<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="calender.css">
     <title>calender</title>
     <style>
        a{
            display: block;
            height: 70%;
            width: 50%;
            padding-top: 50%;
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }
        h2{
            display:inline;
            background-color: brown;
            height: 100%;
            width: 100%;
        }
        div{
            height: 70%;
            width: 50%;
            padding-top: 50%;
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }
        p
        {
            background-color: blue;
        }
        .mp:focus 
        {
            color: blueviolet;
            background-color: darkturquoise;

        }
        a:visited {
   color: chocolate;
        }
  
        li:first-child{
           color: brown; 
        }
        li:nth-child(2n)
        {
            background-color: blueviolet;
        }
        h3::before{

            content: 'hi bro ';
            
        }
        h3::after{
            content: icon;
            background-color: red;
        }
        h3:hover
        {
            text-align: center;
  color: black;
  background-color: aqua;
  
            padding-top: 50%;
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0
        }
     </style>
</head>
<body class="lio">
    <a href="https://www.facebook.com/">link1</a>
    <a href="https://www.facebook.com/">link1</a>
    <a href="https://www.facebook.com/">link1</a>
    <a href="https://www.facebook.com/">link1</a>
    <a href="https://www.facebook.com/">link1</a>
    <a href="https://www.facebook.com/">link1</a>
   
   
   <div class="h">

    <h2>
        HELLO BANGLADESGH
    </h2>
    <p>
        HELLO BANGLADESH
    </p>
   </div>
   <div  class="h">
    <h2>
        HELLO BANGLADESH
    </h2>
    <p>
        HELLO BANGLADESh
    </p>
   </div>
   <div class="h">
    <h2>
        HELLO BANGLADESH
    </h2>
    <p>
        HELLO BANGLADESH
    </p>
   </div>
   <h1> THIS IS RASEL</h1>
   <input type="text">
   <input class="mp" type="text">
   <input type="text">
   <a href="https://www.facebook.com/">link2</a>
   <a href="https://www.facebook.com/">link2</a>
   <br>
   <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
   </ul>
   <h3>this is rasel 1</h3>
   <h3>this is rasel 2</h3>
   <h3>this is rasel 3</h3>
   <h3>this is rasel 4</h3>
   <h3>this is rasel 5</h3>
   <h3>this is rasel 6</h3>
</body>
</html>